APP_UPLOAD_DESTINATION=./uploads/
APP_UPLOAD_STORAGE_TYPE=local
APP_UPLOAD_MAX_FILE_SIZE=2000
APP_UPLOAD_PUBLIC_SERVER=http://192.168.2.10
APP_UPLOAD_LOCAL_SERVER=http://192.168.2.10
APP_HOST=localhost
APP_PORT=3000
APP_KEY_PEM=
APP_KEY_CERT=./src/cert/cert.pem
APP_SECURITY_SECRET=my-secret
ADMINJS=noop
ADMINJS_ROOT_PATH=/admin
